<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<base>
	<title>home</title>
	<!-- <meta name="keywords"
        content="Basmati Rice  Suppliers in Gujarat, Basmati Rice  Manufacturers in Gujarat, Basmati Rice  in Gujarat, Basmati Rice  best prices, 10 kg Basmati Rice price,  best quality Basmati Rice " /> -->
	<!-- <meta name="description"
        content="Here is the best quality Basmati Rice. 7 Seas InternationaL is a leading Basmati Rice manufacturers, Suppliers, Exporter in Gujarat at best price. Visit Now. " /> -->
	<!-- <meta name="author" content=" 7seas InternationaL"> -->
	<!-- <link rel="stylesheet" href="index.html" /> -->


	<!--my-style-->
	<!-- Google Web Fonts -->
	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;family=Roboto:wght@500;700&amp;display=swap"
		rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<!-- <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->

	<!-- Customized Bootstrap Stylesheet -->
	<link href="www.7seasinternationals.com/css/bootstrap.min.css" rel="stylesheet">

	<!--  Stylesheet -->
	<link href="www.7seasinternationals.com/css/style.css" rel="stylesheet">
	<link href="www.7seasinternationals.com/css/resize.css" rel="stylesheet">

	<!-- Google tag (gtag.js) -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PT565J40N6"></script> -->
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-PT565J40N6');
	</script>
	<!-- <ul class="d-none">
        <a href="https://www.recare.in/" title="Solar Panel Installation">Solar Panel Installation </a>
        <a href="https://recare.in/solar-pumping-system" title="Solar Submersible Pump">Solar Submersible Pump</a>
        <a href="https://recare.in/institutional-solar-system" title="Industrial Solar System">Industrial Solar
            System</a>
        <a href="https://recare.in/solar-operation-and-maintenance-service-for-industrial-solar-plants"
            title="Solar Operation And Maintenance ">Solar Operation And Maintenance </a>
        <a href="https://recare.in/commercial-solar-power-system" title="Solar Offgrid System">Solar Offgrid System</a>

        <a href="https://www.1000startup.com/"
            title="A Monthly Business Magazine for Vibrant Startups and Entrepreneurs">A Monthly Business Magazine for
            Vibrant Startups and Entrepreneurs</a>
        <a href="https://www.chulhachowka.in/" title="10 Best Fine Dining Restaurants in Delhi">10 Best Fine Dining
            Restaurants in Delhi</a>
        <a href="https://www.rammandeer.com/" title="Ram Mandir Ayodhya">Ram Mandir Ayodhya </a>
        <a href="https://www.flightticketbooking.co.in/" title="Flight Ticket Booking">Flight Ticket Booking </a>
        <a href="https://www.socialmediamasala.com/" title="Latest Movies, New Web Series, TV Show Updates">Latest
            Movies, New Web Series, TV Show Updates</a>
        <a href="https://www.wellnessmantra.in/" title="Health Tips, Health Care and Fitness Tips, Health News ">Health
            Tips, Health Care and Fitness Tips, Health News </a>

    </ul> -->

	<style>
		.bg {
			background-image: url("www.7seasinternationals.com/img/free_px-spic.jpg");
			height: 60vh;
			width: 100%;
			background-size: cover;

		}
	</style>

</head>

<body>





	<!-- Topbar Start -->
	<div class="container-fluid head-top text-white d-none d-lg-flex">
		<div class="container py-3">
			<div class="d-flex align-items-center">

				<a href="mailto:info@7seasinternationals.com" class="top-a ms-4"><i
						class="fa fa-envelope me-3"></i>abc@gmail.com</a>
				<a href="tel:7227010911" class="top-a ms-4"><i class="fa fa-phone-alt me-3"></i>7227010911</a>
				<div class="ms-auto d-flex align-items-center">

					<div class="ms-3 d-flex">
						<a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="#"><i
								class="fab fa-facebook-f"></i></a>
						<a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="#"><i
								class="fab fa-twitter"></i></a>
						<a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="#"><i
								class="fab fa-linkedin-in"></i></a>
					</div>
					<div id="google_translate_element"></div>

					<script type="text/javascript">
						function googleTranslateElementInit() {
							new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
						}
					</script>

					<script type="text/javascript"
						src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
				</div>
			</div>

		</div>
	</div>
	<!-- Topbar End -->

	<!-- <img src="www.7seasinternationals.com/img/banner_2.jpg"  height="auto" width="100%" alt=""> -->
	<!-- Navbar Start -->
	<div class="head-nav sticky-top">
		<div class="container">
			<nav class="navbar navbar-expand-lg bg-color navbar-light p-lg-0">

				<a href="index.html" title="Home" class="navbar-brand"><img class="img-fluid logo"
						src="www.7seasinternationals.com/images/organic neom.PNG" alt=" 7seas InternationaL"
						title=" 7seas InternationaL"></a>


				<button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
					data-bs-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav ms-auto">
						<a href="index.html" class="nav-item nav-link active">Home</a>

						<a href="company-profile.html" class="nav-item nav-link">About</a>


						<div class="nav-item dropdown">
							<a href="#" class="nav-item nav-link">Certificate</a>
							<div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
								<a class="dropdown-item" href="pdf1.pdf" title="">Food Safety Management Certificate</a>
								<a class="dropdown-item" href="pdf2.pdf" title=" "> Quality Management System
									Certificate</a>
								<a class="dropdown-item" href="pdf3.pdf" title="">Good Manufacturing Practices System
									Certificate</a>
								<a class="dropdown-item" href="pdf4.pdf" title="">Global Gap Certificate</a>
								<a class="dropdown-item" href="pdf5.pdf" title="">Hazard Analysis and Critical Control
									Point Certificate</a>
								<a class="dropdown-item" href="pdf7.pdf" title="">Trust Certificate</a>


							</div>

						</div>

						<div class="nav-item dropdown">
							<a href="our-products.html"
								class="nav-link d-lg-none d-md-block d-sm-block d-xs-block d-block dropdown-toggle"
								data-bs-toggle="dropdown">Products</a>
							<a href="our-products.html"
								class="nav-link d-lg-block d-md-none d-sm-none d-xs-none d-none toggle-after">Products</a>

							<div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
								<a class="dropdown-item" href="rice.html" title="Rice">Rice</a>
								<a class="dropdown-item" href="pulses.html" title=" Pulses"> Pulses</a>
								<a class="dropdown-item" href="spices.html" title="Spices">Spices</a>
								<a class="dropdown-item" href="flour.html" title="Flour">Flour</a>
								<a class="dropdown-item" href="onion.html" title="Onion">Onion</a>
								<a class="dropdown-item" href="basmati-rice.html" title="Basmati Rice">Basmati Rice</a>

							</div>

						</div>
						<a href="sitemap.html" class="nav-item nav-link">Sitemap</a>
						<a href="contact-us.html" class="nav-item nav-link">Contact</a>

					</div>

				</div>
			</nav>
		</div>
	</div>
	<!--  Carousel Start -->
	<div class="bg"></div>
	<!-- <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="www.7seasinternationals.com/img/free_px-spic.jpg" height="" title="" alt="Image">
                </div>
                
            
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div> -->
	<!-- Carousel End -->


	<div class="container-xxl py-5">
		<div class="container">
			<div class="row g-5">
				<div class="col-lg-6 wow fadeInDown" data-wow-delay="0.1s"
					style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
					<div class="row g-3 img-twice position-relative h-100">
						<div class="col-6">
							<img class="img-fluid ab-img p-3 wow fadeInLeft" data-wow-delay="0.1s"
								src="www.7seasinternationals.com/img/ab1.jpg" alt="">
						</div>
						<div class="col-6 align-self-end">
							<img class="img-fluid ab-img p-3" src="www.7seasinternationals.com/img/abc2_new.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s"
					style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
					<div class="h-100">
						<p class="text-primary text-  mb-2">  Organicneom Foodprivet Limited  </p>
						<h1 class="display-6 mb-4">Spices Manufacturers in overall World</h1>
						<p>
							Organicneom is a leading supplier and exporter of premium quality agricultural
							products, specializing in TURMERIC POWDER , GINGER POWDER , ONION POWDER , GARLIC POWDER , MORINGA POWDER. With a commitment to delivering the finest and freshest produce, we have
							become a trusted name in the industry.
						</p>
						<div class="row g-2 mb-4">
							<div class="col-sm-6">
								<i class="fa fa-check text-primary me-3"></i> Turmeric powder
							</div>
							<div class="col-sm-6">
								<i class="fa fa-check text-primary me-3"></i>Ginger Powder
							</div>
							<div class="col-sm-6">
								<i class="fa fa-check text-primary me-3"></i>Onion Powder
							</div>
							<div class="col-sm-6">
								<i class="fa fa-check text-primary me-3"></i>Moringa Powder
							</div>
						</div>
						<a class="mybtn" href="product.html">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="ab-wel-cover-card">
		<div class="container">
			<div class="row t-cusl-top-row">
				<div class="col-md-12 t-cusl-top-cover">
					<div class="t-cusl-top-inner-cover wow fadeInUp" data-wow-delay="0.1s">
						<h1 class="display-6 mb-4">Why Choose Us</h1>
					</div>
				</div>
			</div>

			<div class="row t-cusl-row align-c">
				<div class="col-lg-4 t-cusl-cover card-wrap">
					<div class="t-cusl-inner-cover-m wow fadeInDown" data-wow-delay="0.1s">

						<div class="t-cusl-text-wrap">
							<p class="t-cusl-text">
								<strong>100% ORGANIC </strong> we understand the significance of quality when it comes
								to food s. Our stringent quality
								assurance practices start right from the procurement stage and continue until the s are
								dispatched to our valued customers.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-8 t-cusl-cover card-wrap">
					<div class="t-cusl-inner-cover">
						<div class="row t-cusl-inner-row">
							<div class="col-md-6 t-cusl-us-cover">
								<div class="t-cusl-us-inner-cover wow fadeInDown" data-wow-delay="0.1s">
									<div class="row usp-row">
										<div class="col-md-2 usp-icon-cover">
											<div class="usp-icon-inner-cover">
												<img src="img/box-icon.png" alt="" class="img-fluid">
											</div>
										</div>
										<div class="col-md-10 usp-text-cover">
											<div class="usp-text-inner-cover">
												<div class="t-cusl-usp-title-wrap">
													<h5 class="t-cusl-usp-title">Diverse Range</h5>
												</div>
												<div class="t-cusl-usp-text-wrap">
													<p class="t-cusl-usp-text">
														From the warm notes of cinnamon to the fiery kick of chili
														powder, our diverse collection caters to all tastes and
														preferences. Discover new flavors and experiment with exciting
														spice blends. </p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 t-cusl-us-cover">
								<div class="t-cusl-us-inner-cover wow fadeInDown" data-wow-delay="0.1s">
									<div class="row usp-row">
										<div class="col-md-2 usp-icon-cover">
											<div class="usp-icon-inner-cover">
												<img src="img/box-icon.png" alt="" class="img-fluid">
											</div>
										</div>
										<div class="col-md-10 usp-text-cover">
											<div class="usp-text-inner-cover">
												<div class="t-cusl-usp-title-wrap">
													<h5 class="t-cusl-usp-title">Freshness Guaranteed</h5>
												</div>
												<div class="t-cusl-usp-text-wrap">
													<p class="t-cusl-usp-text">
														We pride ourselves on delivering fresh and plump onions to your
														doorstep, ready to be incorporated into your favorite recipes.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row t-cusl-inner-row">
							<div class="col-md-6 t-cusl-us-cover">
								<div class="t-cusl-us-inner-cover wow fadeInDown" data-wow-delay="0.1s">
									<div class="row usp-row">
										<div class="col-md-2 usp-icon-cover">
											<div class="usp-icon-inner-cover">
												<img src="img/box-icon.png" alt="" class="img-fluid">
											</div>
										</div>
										<div class="col-md-10 usp-text-cover">
											<div class="usp-text-inner-cover">
												<div class="t-cusl-usp-title-wrap">
													<h5 class="t-cusl-usp-title">Packaging facilities</h5>
												</div>
												<div class="t-cusl-usp-text-wrap">
													<p class="t-cusl-usp-text">
														As we are engaged in exporting our products to various countries
														all across the world, therefore we believe in providing an
														absolute packaging solution to all our customers.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 t-cusl-us-cover">
								<div class="t-cusl-us-inner-cover wow fadeInDown" data-wow-delay="0.1s">
									<div class="row usp-row">
										<div class="col-md-2 usp-icon-cover">
											<div class="usp-icon-inner-cover">
												<img src="img/box-icon.png" alt="" class="img-fluid">
											</div>
										</div>
										<div class="col-md-10 usp-text-cover">
											<div class="usp-text-inner-cover">
												<div class="t-cusl-usp-title-wrap">
													<h5 class="t-cusl-usp-title">Why us?</h5>
												</div>
												<div class="t-cusl-usp-text-wrap">
													<p class="t-cusl-usp-text">
														Given below is a list of features that sets us apart from the
														other market competitors, constituting the qualities that we
														posses and exhibit through our trading:
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="container-xxl hm-pro py-5 my-5">
		<div class="container py-5">
			<div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s"
				style="max-width: 500px; visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
				<p class="text-primary text-uppercase mb-2">Our Products</p>
				<h1 class="display-6 mb-4">We Provide quality product </h1>
			</div>
			<div class="row g-3">

				<div class="col-lg-4 col-md-6 pt-lg-5 wow fadeInUp" data-wow-delay="0.3s"
					style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
					<div class="service-item d-flex flex-column bg-white p-3 pb-0">
						<div class="position-relative">
							<img class="img-fluid" src="www.7seasinternationals.com/images/products/pro_3.jpg" alt="">
							<div class="service-overlay">
								<a class="btn btn-lg-square btn-outline-light rounded-circle" href="pulses.html"><i
										class="fa fa-link text-primary"></i></a>
							</div>
						</div>
						<div class="text-center p-4">
							<h4 class="h6 text-capitalize">GARLIC POWDER </h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s"
					style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
					<div class="service-item d-flex flex-column bg-white p-3 pb-0">
						<div class="position-relative">
							<img class="img-fluid" src="www.7seasinternationals.com/images/products/prod1.jpg" alt="">
							<div class="service-overlay">
								<a class="btn btn-lg-square btn-outline-light rounded-circle" href="spices.html"><i
										class="fa fa-link text-primary"></i></a>
							</div>
						</div>
						<div class="text-center p-4">
							<h4 class="h6 text-capitalize">TURMERIC POWDER</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 pt-lg-5 wow fadeInUp " data-wow-delay="0.7s"
					style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
					<div class="service-item d-flex flex-column bg-white p-3 pb-0">
						<div class="position-relative">
							<img class="img-fluid" src="www.7seasinternationals.com/images/products/GINGER POWDER.jpg"
								alt="">
							<div class="service-overlay">
								<a class="btn btn-lg-square btn-outline-light rounded-circle" href="flour.html"><i
										class="fa fa-link text-primary"></i></a>
							</div>
						</div>
						<div class="text-center p-4">
							<h4 class="h6 text-capitalize">GINGER POWDER</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="row g-3 mt-1">
				<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s"
					style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
					<div class="service-item d-flex flex-column bg-white p-3 pb-0">
						<div class="position-relative">
							<img class="img-fluid" src="www.7seasinternationals.com/images/products/pro_4.jpg" alt="">
							<div class="service-overlay">
								<a class="btn btn-lg-square btn-outline-light rounded-circle" href="spices.html"><i
										class="fa fa-link text-primary"></i></a>
							</div>
						</div>
						<div class="text-center p-4">
							<h4 class="h6 text-capitalize">MORINGA POWDER</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 pt-lg-5 wow fadeInUp" data-wow-delay="0.7s"
					style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
					<div class="service-item d-flex flex-column bg-white p-3 pb-0">
						<div class="position-relative">
							<img class="img-fluid" src="www.7seasinternationals.com/images/products/GINGER POWDER.jpg"
								alt="">
							<div class="service-overlay">
								<a class="btn btn-lg-square btn-outline-light rounded-circle" href="flour.html"><i
										class="fa fa-link text-primary"></i></a>
							</div>
						</div>
						<div class="text-center p-4">
							<h4 class="h6 text-capitalize">GINGER POWDER</h4>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="pro-btn text-center mt-4">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="p-bg text-center wow fadeInDown" data-wow-delay="0.1s">
		<!--<img src="img/pakaging-bg.jpg" class="img-fluid" />-->
		<div class="container">
			<div class="p-bg-b wow fadeInDown" data-wow-delay="0.1s">
				<h4 class="p-bg-t">
					Are You Ready To Buy? Let's Get Started
				</h4>
				<div class="pro-btn text-center mt-4 wow fadeInDown" data-wow-delay="0.1s">
					<a class="mybtn" href="contact-us.html">Get A Quote</a>
				</div>
			</div>
		</div>
	</div>


	<!-- Testimonial Start -->
	<!-- <div class="container-xxl pt-5">
		<div class="container">
			<div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
				style="max-width: 500px;">
				<p class="fs-5 fw-medium text-primary">Testimonial</p>
				<h1 class="display-5 mb-5">What Clients Say About Our Services!</h1>
			</div>
			<div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
				<div class="testimonial-item rounded p-4 mb-5">
					<p class="mb-4">
						I have been buying rice from this brand for years, and I must say, the quality is exceptional!
						The grains are always perfectly long and fluffy after cooking, and the taste is just amazing.
						It's a staple in our household, and we wouldn't think of switching to any other brand
					</p>
					<h5>Mera</h5>
				</div>
				<div class="testimonial-item rounded p-4  mb-5">
					<p class="mb-4">
						I recently tried the organic brown rice from this company, and it's fantastic! The nutty flavor
						and chewy texture make it a healthier and tastier alternative to regular white rice. I'm
						thrilled to have found a brand that offers such high-quality organic options </p>
					<h5>Jetendra</h5>
				</div>
				<div class="testimonial-item rounded p-4 mb-5">
					<p class="mb-4">
						These pulses are top-notch! They cook evenly, have a great texture, and are packed with
						nutrition. I love how versatile they are, and they've become a regular part of my diet. I highly
						recommend them to anyone looking for a reliable source of protein and fibe </p>
					<h5>Ashish</h5>
				</div>
				<div class="testimonial-item rounded p-4 mb-5">
					<p class="mb-4">
						I'm a food enthusiast, and using high-quality spices is crucial for me. This brand's spices have
						never let me down. The aroma and flavor are unmatched, and you can tell they are sourced and
						processed with great care. My dishes have reached a whole new level of deliciousness thanks to
						these spices </p>
					<h5>Hemant</h5>
				</div>
				<div class="testimonial-item rounded p-4 mb-5">
					<p class="mb-4">
						As a professional baker, I rely on high-quality flour to create the perfect cakes and pastries.
						This flour is a game-changer! The consistency and protein content are just right, resulting in
						baked goods with a light and tender crumb. It's definitely my go-to flour now </p>
					<h5>Nadeem</h5>
					</h5>
				</div>
			</div>
		</div>
	</div> -->
	<!-- Testimonial End -->



	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-col first">
						<a href="">
							<!-- <img src="www.7seasinternationals.com/images/organic neom.PNG" height="60px" width="60px"
								alt=""> -->
							<h4 class="" >  Organicneom</h4>
							<p class="p-small">7 Seas InternationaL is a leading supplier and exporter of premium
								quality
								agricultural products, specializing in Rice, Pulses, Spices, Flour, and Onion. With a
								commitment to delivering the finest and freshest produce, we have become a trusted name
								in
								the industry.</p>
						</a>
					</div>
					 

				</div> <!-- end of col -->
				<div class="col-md-3 offset-md-1">
					<div class="footer-col middle">
						<h4>Useful Links</h4>
						<ul class="list-unstyled li-space-lg p-small">
							<li class="media">
								<i class="fas fa-square"></i>
								<a href="index.html" class="ft-link">
									Home
								</a>
							</li>
							<li class="media">
								<i class="fas fa-square"></i>
								<a href="about.html" class="ft-link">
									About Us
								</a>
							</li>
							<li class="media">
								<i class="fas fa-square"></i>
								<a href="product.html" class="ft-link">
									Products
								</a>
							</li>
						 
							<li class="media">
								<i class="fas fa-square"></i>
								<a href="contact.html" class="ft-link">
									Contact Us
								</a>
							</li>
						</ul>
					</div>
				</div> <!-- end of col -->
				<div class="col-md-4">
					<div class="footer-col middle">
						<h4>Contact Us</h4>
						<ul class="list-unstyled li-space-lg p-small">
							<li class="media">
								<!-- <i class="fas fa-square"></i> -->
								<a href="rice.html" class="ft-link">
									9727292955
								</a> <br>
								<a href="rice.html" class="ft-link">
									7227010911
								</a>
							</li>
							<li class="media mt-3">
								<!-- <i class="fas fa-square"></i> -->
								<a href="pulses.html" class="ft-link">
									abc@gmail.com
								</a>
							</li>
						</ul>
						<h5 class="text-white h6">Address</h5>
						<p>102-AMORA ARCADE NR MOUNI INTERNATIONAL SCHOOL UTRAN SURAT SURAT GUJARAT , 395105</p>
					</div>
				</div>
			 
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</div>


	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="p-small">Copyright © 2024. All Right Reserved Organicneom
						<br>
						Powered By <a href="##" target="_blank">Web2export</a>
					</p>
				</div> <!-- end of col -->
			</div> <!-- enf of row -->
		</div> <!-- end of container -->
	</div>



	<!-- Back to Top -->
	<a href="#" class="btn btn-lg bg-top btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


	<!-- JavaScript Libraries -->
	<script src="./ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="./cdn.jsdelivr.net/npm/bootstrap%405.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="www.7seasinternationals.com/lib/wow/wow.min.js"></script>
	<script src="www.7seasinternationals.com/lib/easing/easing.min.js"></script>
	<script src="www.7seasinternationals.com/lib/waypoints/waypoints.min.js"></script>
	<script src="www.7seasinternationals.com/lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="www.7seasinternationals.com/lib/lightbox/js/lightbox.min.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>


	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/64f858dab2d3e13950ee41a8/1h9l1m5pn';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->
</body>



</html>