<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <base>
    <title>Products</title>
    <!-- <meta name="keywords"
        content="Basmati Rice  Suppliers in Gujarat, Basmati Rice  Manufacturers in Gujarat, Basmati Rice  in Gujarat, Basmati Rice  best prices, 10 kg Basmati Rice price,  best quality Basmati Rice " /> -->
    <!-- <meta name="description"
        content="Here is the best quality Basmati Rice. Organicneom is a leading Basmati Rice manufacturers, Suppliers, Exporter in Gujarat at best price. Visit Now. " /> -->
    <!-- <meta name="author" content=" 7seas InternationaL"> -->
    <!-- <link rel="stylesheet" href="index.html" /> -->


    <!--my-style-->
    <!-- Google Web Fonts -->
    <!-- Google Web Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;family=Roboto:wght@500;700&amp;display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->

    <!-- Customized Bootstrap Stylesheet -->
    <link href="www.7seasinternationals.com/css/bootstrap.min.css" rel="stylesheet">

    <!--  Stylesheet -->
    <link href="www.7seasinternationals.com/css/style.css" rel="stylesheet">
    <link href="www.7seasinternationals.com/css/resize.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PT565J40N6"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PT565J40N6');
    </script>
    <!-- <ul class="d-none">
        <a href="https://www.recare.in/" title="Solar Panel Installation">Solar Panel Installation </a>
        <a href="https://recare.in/solar-pumping-system" title="Solar Submersible Pump">Solar Submersible Pump</a>
        <a href="https://recare.in/institutional-solar-system" title="Industrial Solar System">Industrial Solar
            System</a>
        <a href="https://recare.in/solar-operation-and-maintenance-service-for-industrial-solar-plants"
            title="Solar Operation And Maintenance ">Solar Operation And Maintenance </a>
        <a href="https://recare.in/commercial-solar-power-system" title="Solar Offgrid System">Solar Offgrid System</a>

        <a href="https://www.1000startup.com/"
            title="A Monthly Business Magazine for Vibrant Startups and Entrepreneurs">A Monthly Business Magazine for
            Vibrant Startups and Entrepreneurs</a>
        <a href="https://www.chulhachowka.in/" title="10 Best Fine Dining Restaurants in Delhi">10 Best Fine Dining
            Restaurants in Delhi</a>
        <a href="https://www.rammandeer.com/" title="Ram Mandir Ayodhya">Ram Mandir Ayodhya </a>
        <a href="https://www.flightticketbooking.co.in/" title="Flight Ticket Booking">Flight Ticket Booking </a>
        <a href="https://www.socialmediamasala.com/" title="Latest Movies, New Web Series, TV Show Updates">Latest
            Movies, New Web Series, TV Show Updates</a>
        <a href="https://www.wellnessmantra.in/" title="Health Tips, Health Care and Fitness Tips, Health News ">Health
            Tips, Health Care and Fitness Tips, Health News </a>

    </ul> -->

    <style>
        .bg {
            background-image: url("www.7seasinternationals.com/img/free_px-spic.jpg");
            height: 60vh;
            width: 100%;
            background-size: cover;

        }

        .breadcrumb-item+.breadcrumb-item::before {
            float: left;
            padding-right: .5rem;
            color: #6c757d;
            content: var(--bs-breadcrumb-divider, ">");
        }
    </style>

</head>

<body>





    <!-- Topbar Start -->
    <div class="container-fluid head-top text-white d-none d-lg-flex">
        <div class="container py-3">
            <div class="d-flex align-items-center">

                <a href="mailto:info@7seasinternationals.com" class="top-a ms-4"><i
                        class="fa fa-envelope me-3"></i>contact@organicneomfood.com</a>
                <a href="tel:7227010911" class="top-a ms-4"><i class="fa fa-phone-alt me-3"></i>+91 97272-92955</a>
                <div class="ms-auto d-flex align-items-center">

                    <div class="ms-3 d-flex">
						<a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
							href="https://www.facebook.com/people/Organic-Neom-food-Pvt-Ltd/61557946514950/?mibextid=YMEMSu&rdid=64036wUmfPhqzgjE&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FqkQGZoLE3v9YYutu%2F%3Fmibextid%3DYMEMSu"><i
								class="fab fa-facebook-f"></i></a>
						<a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
							href="https://www.instagram.com/organicneom/?igsh=bGJpdmZrYnNvYnY1&utm_source=qr"><i
								class="fab fa-instagram"></i></a>

					</div>
                    <div id="google_translate_element"></div>

                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                        }
                    </script>

                    <script type="text/javascript"
                        src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
                </div>
            </div>

        </div>
    </div>
    <!-- Topbar End -->

    <!-- <img src="www.7seasinternationals.com/img/banner_2.jpg"  height="auto" width="100%" alt=""> -->
    <!-- Navbar Start -->
    <div class="head-nav sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-color navbar-light p-lg-0">

                <a href="index.html" title="Home" class="navbar-brand"><img class=" " src="neomlogo.png" height="100px"
					width="130px" alt=" 7seas InternationaL" title="Organicneom"></a>


                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link  ">About</a>
                        <div class="nav-item dropdown">
                            <a href="product.html"
                                class="nav-link d-lg-none  d-md-block d-sm-block d-xs-block text-success active d-block dropdown-toggle"
                                data-bs-toggle="dropdown">Products</a>
                            <a href="product.html"
                                class="nav-link d-lg-block d-md-none d-sm-none d-xs-none d-none toggle-after text-success">Products</a>

                            <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                <a class="dropdown-item" href="turmeric.html" title="Rice">Turmeric</a>
                                <a class="dropdown-item" href="onion.html" title=" Pulses"> Onion</a>
                                <a class="dropdown-item" href="moringa.html" title="Spices">Moringa</a>
                                <a class="dropdown-item" href="ginger.html" title="Flour">Ginger</a>
                                <a class="dropdown-item" href="garlic.html" title="Onion">Garlic</a>
                            </div>
                        </div>
                        <!-- <a href="sitemap.html" class="nav-item nav-link">Sitemap</a> -->
                        <a href="contact.html" class="nav-item nav-link ">Contact</a>
                        <a href="certificate.html" class="nav-item nav-link ">Certificate</a>

                    </div>

                </div>
            </nav>
        </div>
    </div>
    <section>
        <div class="w-100 pt-100 pb-30 dark-layer3 back-image position-relative">
            <div class="fixed-bg img-fluid "></div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Moringa Powder</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>


    <section class="section-entry product-view">
        <div class="w-100 pt-100 pb-100 position-relative">
            <div class="container">
                <div class="post-detail-wrap w-100">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <div class="view-t mb-4">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-12">
                            <div class="all-pro-w">
                                <div class="pro-view">
                                    <img class="img-fluid" src="www.7seasinternationals.com/images/products/pro_4.jpg"
                                        title="Rice" alt="Rice">
                                </div>
                                <div class="post-detail w-100">
                                    <p style="text-align:justify"><strong>Moringa Powder:</strong></p>

                                    <p>
                                        Onion powder is a seasoning made from dehydrated, ground onions. It offers a convenient way to add the flavor of fresh onions to dishes without the need for chopping or sautéing onions. It's widely used in cooking and food preparation for its versatility and ability to enhance the flavor of various dishes.
                                    </p>


                                    <h5>Quality Assurance: </h5>
                                    <p> At Organic neom,we recognize the paramount importance of providing premium
                                        quality rice to our customers. To ensure the highest standards, we collaborate
                                        with trusted farmers who follow sustainable and responsible farming practices.
                                        Our Spices Traders in India undergo rigorous quality checks at every stage, from
                                        harvesting to processing and packaging, to maintain its natural aroma, taste,
                                        and nutritional value.</p>
                                </div>
                                <h5>Processing and Packaging </h5>
                                <p>

                                    To preserve the freshness and aroma of our spices, we utilize modern packaging
                                    techniques. Our spices are packed in airtight bags that prevent moisture and
                                    contaminants from affecting its quality. We also offer various packaging sizes to
                                    cater to both individual consumers and bulk buyers.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-col first">
						<a href="">
							<!-- <img src="www.7seasinternationals.com/images/organic neom.PNG" height="60px" width="60px"
								alt=""> -->
							<h4 class=""> Organicneom</h4>
							<p class="p-small">Organicneom is a leading supplier and exporter of premium
								quality
								agricultural products, specializing in Rice, Pulses, Spices, Flour, and Onion. With a
								commitment to delivering the finest and freshest produce, we have become a trusted name
								in
								the industry.</p>
						</a>

					</div>
				</div> <!-- end of col -->

				<div class="col-md-3 offset-md-1">
					<div class="footer-col middle">
						<h4>Useful Links</h4>
						<ul class="list-unstyled li-space-lg p-small">
							<li class="media">
								<i class="fas fa-square"></i>
								<a href="index.html" class="ft-link">
									Home
								</a>
							</li>
							<li class="media">
								<i class="fas fa-square"></i>
								<a href="about.html" class="ft-link">
									About Us
								</a>
							</li>
							<li class="media">
								<i class="fas fa-square"></i>
								<a href="product.html" class="ft-link">
									Products
								</a>
							</li>

							<li class="media">
								<i class="fas fa-square"></i>
								<a href="contact.html" class="ft-link">
									Contact Us
								</a>
							</li>
							<li class="media">
								<i class="fas fa-square"></i>
								<a href="certificate.html" class="ft-link">
									Certificate
								</a>
							</li>
							<a href="imp/Floating Seal Activation Confirmation _ ORGANICNEOM FOOD PRIVATE LIMITED/Customer DRS Seal Installation Guide V2.0.pdf"
								target="_blank">
								<img src="www.7seasinternationals.com/images/duns.jpg" height="70px" width="70px"
									alt="">

							</a>
						</ul>
					</div>
				</div> <!-- end of col -->
				<div class="col-md-4">
					<div class="footer-col middle">
						<h4>Contact Us</h4>
						<ul class="list-unstyled li-space-lg p-small">
							<li class="media">
								<!-- <i class="fas fa-square"></i> -->
								<a href="tel:9727292955" class="ft-link">
									Office : +91 97272-92955
								</a> <br>
								<a href="tel:72270-10911" class="ft-link">
									Export : +91-72270-10911
								</a>
							</li>
							<li class="media mt-3">
								<!-- <i class="fas fa-square"></i> -->
								<a href="maito:contact@organicneomfood.com" class="ft-link">
									contact@organicneomfood.com
								</a>
							</li>
						</ul>
						<h5 class="text-white h6">Address</h5>
						<p>102-AMORA ARCADE NR MOUNI INTERNATIONAL SCHOOL UTRAN SURAT SURAT GUJARAT , 395105</p>
						<p>3 FLOOR SHOP NO 6 SHREE KUBERJI PLAZO UMARWADA NR BOMBAY MARKET SURAT -39010</p>
					</div>
				</div>

			</div> <!-- end of row -->
		</div> <!-- end of container -->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 col-md-6">
					<a class="mt-3"
						href="imp/Floating Seal Activation Confirmation _ ORGANICNEOM FOOD PRIVATE LIMITED/ORGANICNEOM FOOD PRIVATE LIMITED - QR Code.jpg"><img
							src="imp/Floating Seal Activation Confirmation _ ORGANICNEOM FOOD PRIVATE LIMITED/ORGANICNEOM FOOD PRIVATE LIMITED - Signature.jpg"
							height="auto" width="100%" alt=""></a>
				</div>
			</div>
		</div>
	</div>



	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="p-small">Copyright © 2024. All Right Reserved Organicneom
						<br>
						Powered By <a href="##" target="_blank">Web2export</a>
					</p>
				</div> <!-- end of col -->
			</div> <!-- enf of row -->
		</div> <!-- end of container -->
	</div>



	<!-- Back to Top -->
	<a href="#" class="btn btn-lg bg-top btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


	<!-- JavaScript Libraries -->
	<script src="./ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="./cdn.jsdelivr.net/npm/bootstrap%405.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="www.7seasinternationals.com/lib/wow/wow.min.js"></script>
	<script src="www.7seasinternationals.com/lib/easing/easing.min.js"></script>
	<script src="www.7seasinternationals.com/lib/waypoints/waypoints.min.js"></script>
	<script src="www.7seasinternationals.com/lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="www.7seasinternationals.com/lib/lightbox/js/lightbox.min.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>


	<!--Start of Tawk.to Script-->
	<!-- <script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/64f858dab2d3e13950ee41a8/1h9l1m5pn';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script> -->
	<!--End of Tawk.to Script-->
</body>



</html>